<br>
[<span class="speaker-7">Mireia Montes</span>]:  y que tuviéramos una velocidad de rotación para poder compararlo con entonces, claro, pues entonces empezamos a coger la velocidad que Bandokum y colaboradores miden y la velocidad está relaxen. Entonces la pintamos y básicamente es igual. Entonces también, bueno, pues medimos un poco las propiedades físicas, ¿no? 
<!-- Héctor Socas ha hablado 00:01:09.69 en el segmento -->
<!-- ??? 1 ha hablado 00:00:29.25 en el segmento -->
<!-- ??? 2 ha hablado 00:00:44.39 en el segmento -->
<!-- ??? 3 ha hablado 00:00:39.44 en el segmento -->
<!-- ??? 4 ha hablado 00:00:34.16 en el segmento -->
<!-- ??? 5 ha hablado 00:00:18.02 en el segmento -->
<!-- ??? 6 ha hablado 00:00:40.72 en el segmento -->
<!-- ??? 7 ha hablado 00:00:34.52 en el segmento -->
<!-- ??? 8 ha hablado 00:00:28.60 en el segmento -->
<!-- Ángel López-Sánchez ha hablado 00:01:05.17 en el segmento -->
<!-- ??? 9 ha hablado 00:00:26.84 en el segmento -->
<!-- ??? 10 ha hablado 00:00:34.62 en el segmento -->
<!-- ??? 11 ha hablado 00:00:44.40 en el segmento -->
<!-- ??? 12 ha hablado 00:00:30.22 en el segmento -->
<!-- ??? 13 ha hablado 00:00:24.61 en el segmento -->
<!-- ??? 14 ha hablado 00:00:39.01 en el segmento -->
<!-- ??? 15 ha hablado 00:00:29.91 en el segmento -->
<!-- ??? 16 ha hablado 00:00:17.82 en el segmento -->
<!-- ??? 17 ha hablado 00:00:30.43 en el segmento -->
<!-- ??? 18 ha hablado 00:00:20.48 en el segmento -->
<!-- ??? 19 ha hablado 00:00:22.32 en el segmento -->
<!-- ??? 20 ha hablado 00:00:29.25 en el segmento -->
<!-- ??? 21 ha hablado 00:00:21.57 en el segmento -->
<!-- ??? 22 ha hablado 00:00:25.27 en el segmento -->
<!-- ??? 23 ha hablado 00:00:23.11 en el segmento -->
<!-- ??? 24 ha hablado 00:00:29.45 en el segmento -->
<!-- ??? 25 ha hablado 00:00:22.63 en el segmento -->
<!-- ??? 26 ha hablado 00:00:28.60 en el segmento -->SPEAKER_29 -> {'id': 'Héctor Socas', 'style': 'speaker-0', 'time': 69.69200000000001}
SPEAKER_05 -> {'id': 'Héctor Vives', 'style': 'speaker-1', 'time': 29.249000000000024}
SPEAKER_17 -> {'id': 'Sara Robisco', 'style': 'speaker-2', 'time': 44.38599999999997}
SPEAKER_07 -> {'id': 'Francis Villatoro', 'style': 'speaker-3', 'time': 39.4380000000001}
SPEAKER_13 -> {'id': 'María Ribes', 'style': 'speaker-4', 'time': 34.16399999999999}
SPEAKER_32 -> {'id': 'Juan Carlos Gil', 'style': 'speaker-5', 'time': 18.019999999999982}
SPEAKER_02 -> {'id': 'Gastón Giribet', 'style': 'speaker-6', 'time': 40.715999999999894}
SPEAKER_22 -> {'id': 'Alberto Aparici', 'style': 'speaker-7', 'time': 34.521999999999935}
SPEAKER_31 -> {'id': 'José Edelstein', 'style': 'speaker-8', 'time': 28.601000000000113}
SPEAKER_25 -> {'id': 'Ángel López-Sánchez', 'style': 'speaker-9', 'time': 65.17000000000007}
SPEAKER_28 -> {'id': 'Antonio Mampaso', 'style': 'speaker-0', 'time': 26.843000000000075}
SPEAKER_11 -> {'id': 'José Miguel Mulet', 'style': 'speaker-1', 'time': 34.624000000000024}
SPEAKER_33 -> {'id': 'Andrés Asensio', 'style': 'speaker-2', 'time': 44.402000000000044}
SPEAKER_14 -> {'id': 'Estefanía Coluccio', 'style': 'speaker-3', 'time': 30.222000000000207}
SPEAKER_34 -> {'id': 'Javier Atapuerca', 'style': 'speaker-4', 'time': 24.607999999999947}
SPEAKER_08 -> {'id': 'José Alberto Rubiño', 'style': 'speaker-5', 'time': 39.01099999999997}
SPEAKER_18 -> {'id': 'Almudena Castro', 'style': 'speaker-6', 'time': 29.914999999999964}
SPEAKER_12 -> {'id': 'Isabel Cordero', 'style': 'speaker-7', 'time': 17.81600000000003}
SPEAKER_09 -> {'id': 'Nacho Trujillo', 'style': 'speaker-8', 'time': 30.426999999999907}
SPEAKER_19 -> {'id': 'Ignacio Crespo', 'style': 'speaker-9', 'time': 20.478000000000065}
SPEAKER_26 -> {'id': 'Daniel Orts', 'style': 'speaker-0', 'time': 22.32100000000014}
SPEAKER_30 -> {'id': 'Valentín Martínez Pillet', 'style': 'speaker-1', 'time': 29.249000000000024}
SPEAKER_23 -> {'id': 'Javier Rodríguez Pacheco', 'style': 'speaker-2', 'time': 21.569999999999936}
SPEAKER_06 -> {'id': 'Iván Martí Vidal', 'style': 'speaker-3', 'time': 25.27300000000014}
SPEAKER_15 -> {'id': 'Marian Martínez', 'style': 'speaker-4', 'time': 23.105999999999995}
SPEAKER_24 -> {'id': 'Sébastien Comerón', 'style': 'speaker-5', 'time': 29.45399999999995}
SPEAKER_27 -> {'id': 'Jorge Martínez', 'style': 'speaker-6', 'time': 22.62799999999993}
SPEAKER_16 -> {'id': 'Mireia Montes', 'style': 'speaker-7', 'time': 28.601000000000113}
